<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d8623d6be04481a23aade0d7f4f466" Name="Diagram1">
        <EntityTypeShape EntityType="HetekeeModel.Admin" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="HetekeeModel.Notice" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="HetekeeModel.NoticeImage" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="HetekeeModel.Pressless" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="HetekeeModel.PresslessImage" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="HetekeeModel.FK_Notice_User" />
        <AssociationConnector Association="HetekeeModel.FK_Pressless_User" />
        <AssociationConnector Association="HetekeeModel.NoticeToNoticeImage" />
        <AssociationConnector Association="HetekeeModel.PresslessToPresslessImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>